<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    />
    <title>Login</title>
    <link rel="stylesheet" href="styles.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&display=swap"
      rel="stylesheet"
    />
    <link
      rel="preconnect"
      href="https://fonts.googleapis.com"
    />
    <link
      rel="preconnect"
      href="https://fonts.gstatic.com"
      crossorigin
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Sora:wght@100..800&display=swap"
      rel="stylesheet"
    />
    <link
      rel="icon"
      href="../images/favicon-removebg-preview.png"
    />
  </head>
  <body>
    <div class="header">
      <div class="headerLeft">
        <img
          class="logo"
          src="../images/logo-removebg-preview (2).png"
          alt="taxable logo"
        />
      </div>

      <div class="headerMiddle"></div>

      <div class="headerRight">
        <a href="../index.html"><button>Home</button></a>
      </div>
    </div>

    <div class="middle">
      <div class="image">
        <img
          class="mobile"
          src="../images/mobile login.png"
          alt=" mobile login preview"
        />
      </div>
      <div class="container">
        <form class="form">
          <div class="div-text">
            <img
              class="text"
              src="../images/text-removebg-preview.png"
              alt="taxable"
            />
          </div>

          <div><p>Login to Your Account</p></div>

          <div class="input-container">
            <span class="icon"
              ><img
                class="svg"
                src="../images/email-svgrepo-com.svg"
            /></span>
            <input
              type="email"
              placeholder="enter your email"
              required
            />
          </div>

          <div class="input-container">
            <span class="icon"
              ><img
                class="svg"
                src="../images/lock-svgrepo-com.svg"
            /></span>
            <input
              type="password"
              placeholder="enter your password"
              required
            />
          </div>

          <div class="input-container">
            <input
              class="Login-button"
              type="submit"
              value="LOGIN"
            />
          </div>

          <div>
            <a class="register" href="../sign-up/index.html"
              ><p>click here to register</p></a
            >
          </div>
        </form>
      </div>
    </div>

    <div class="footer">
      <footer>© 2024 taxable</footer>
    </div>
  </body>
</html>
